DAYS_TO_CHECK=30 #number of days to check
TYPE_OF_VISIT="" #for example: "Documents issued to foreigners - collection"
ADDRESS="" #for example: "Vilnius, Vytenio st. 18"
EMAIL_OF_RECEIVER="" #email for getting notifications
EMAIL_OF_SENDER="" #create and verify SendGrid Sender: "https://docs.sendgrid.com/ui/sending-email/sender-verification"
API_KEY="" #can be found in SendGrid account settings by link "https://app.sendgrid.com/settings/api_keys"
SCHEDULE_OF_CHECK="* */20 * * * *" #cron-expression to run every 20 minutes; simple examples can be found here https://crontab.guru/
